  s.name                  = "DXLocationManager"
  s.version               = "1.0.0"
  s.author                = { "Bindx" => "48479@gmail.com" }
  s.summary               = "iOS 获取当前地理位置信息."
  s.description           = <<-DESC
  s.homepage              = "https://github.com/bindx/DXLocationManager"
  s.license               = "MIT (example)"
  s.source                = { :git => "https://github.com/bindx/DXLocationManager.git", :tag => "1.0.0" }
  s.source_files          = 'location/DXLocationManager'
  s.ios.deployment_target = '6.0'
  s.platform              = :iOS
  s.requires_arc          = true


end
